# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Logging configuration
logging.lever.com.sidecar=info

# Message config
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Actuator config
management.endpoints.web.exposure.include=*