# H2 Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
#spring.jpa.hibernate.ddl-auto=auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging configuration
logging.lever.com.sidecar=info

# Message config
spring.messages.basename=messages
spring.messages.encoding=UTF-8